{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "outDir": "../dist-test",
        "strict": true,
        "useUnknownInCatchVariables": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "downlevelIteration": true,
        "lib": ["es2021", "dom"],
        "typeRoots": ["../node_modules/@types"],
        "baseUrl": "../"
    },
    "include": ["**/*.ts"],
    "exclude": []
}
