{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "downlevelIteration": true,
        "lib": ["es2017", "es2019", "dom"],
        "typeRoots": ["./node_modules/@types"]
    },
    "include": ["src/**/*"]
}
